    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "nugetrestore",
            "type": "shell",
            "command": "D:/Tools/nuget/nuget.exe",
            "args": [
                "restore"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build",
            "type": "shell",
            "command": "C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/MSBuild/Current/Bin/amd64/MSBuild.exe",
            "args": [
                "/p:Configuration=Tools;Platform=Any CPU;GenerateFullPaths=true",
                "/t:Build;"
            ],
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        }
    ]
}